#include "services.h"

#define CREATE_SERVICE_POINTER( classname ) classname ## * Services:: ## MEMBERVARNAME( classname ) = nullptr;

CREATE_SERVICE_POINTER(DebugUI);
CREATE_SERVICE_POINTER(INIReader);
CREATE_SERVICE_POINTER(ResourceManager);
//CREATE_SERVICE_POINTER(WorldQuery);
CREATE_SERVICE_POINTER(DeveloperConsole);
CREATE_SERVICE_POINTER(DebugDrawer);
CREATE_SERVICE_POINTER(Physics);
CREATE_SERVICE_POINTER(Input);
CREATE_SERVICE_POINTER(Networking);
CREATE_SERVICE_POINTER(Timer);