#ifndef _SHARED_SHADER_DEFINES_H_
#define _SHARED_SHADER_DEFINES_H_

#define COMPUTE_SHADER_TILE_GROUP_DIM 16
#define COMPUTE_SHADER_TILE_GROUP_SIZE (COMPUTE_SHADER_TILE_GROUP_DIM*COMPUTE_SHADER_TILE_GROUP_DIM)
#define SHADOW_FAR_CLIP 1000.0f
#define SHADOW_NEAR_CLIP 20.0f

#endif

